# trabalhoPos

./: pom.xml
src/main/java/br/com/listatarefas/: Teste.java  TrabalhoListaTarefasApplication.java
src/main/java/br/com/listatarefas/config/: WebSecurityConfig.java
src/main/java/br/com/listatarefas/handler/: ResourceExceptionHandler.java
src/main/java/br/com/listatarefas/model/: AutenticacaoUsuario.java  ListaTarefas.java  Tarefa.java  Usuario.java  UsuarioFacebook.java
src/main/java/br/com/listatarefas/repository/: ListaTarefasRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/br/com/listatarefas/repository/custom/impl/: UsuarioRepositoryCustom.java
src/main/java/br/com/listatarefas/resources/: ListaTarefaResources.java  TarefaResources.java  UsuarioResources.java
src/main/java/br/com/listatarefas/service/: ListaTarefasServices.java  TarefaServices.java  UsuarioServices.java
src/main/java/br/com/listatarefas/services/exception/: CamposNaoInformadosException.java  EmailJaCadastrado.java  EmailNaoEncontrado.java  FalhaDeComunicaoComEmail.java  ListaTaredasNaoEncontradoException.java  TokenFacebookException.java  UsuarioNaoAutenticadoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/listatarefas/util/: CriptografarSenha.java  DetalhesErro.java  EnviarEmail.java  LoginFacebook.java
src/main/resources/: application.properties
src/test/java/br/com/listatarefas/: TrabalhoListaTarefasApplicationTests.java
