
spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho_lista_tarefas
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.mail.host = smtp.gmail.com
spring.mail.username = lista.tarefas.pos@gmail.com
spring.mail.password = listatarefas
spring.mail.port = 25
spring.mail.properties.mail.smtp.starttls.enable = true

spring.social.facebook.app-id=1516363111710880
spring.social.facebook.app-secret=d763991ea25dd8faa3cdddae5f4a4345

security.oauth2.client.client-id=1516363111710880
security.oauth2.client.client-secret=d763991ea25dd8faa3cdddae5f4a4345
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me